VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fd7fbe0035ff1b18be"
VITE_APPWRITE_DATABASE_ID="66fd8101001b7d652093"
VITE_APPWRITE_COLLECTION_ID="66fd815e002e6f3ccea0"
VITE_APPWRITE_BUCKET_ID="66fd83fa00135ba4126a"

# why environment variables are needed.
# for unique ids and passwords and other secret stuff.
# from react front end library, all the data gets shipped to the browser.
# so if we do not secure this data, it can be very easily retrieved and used up.
# these system variables are thus kept secretly even during production.
# should be in the root folder
# this file is never shipped to the git repos
# that is why a sample env file is created, so that people can use that 
# to see what variable means what, it is just a dummy file and doesn't contain any of the actual data of the project
# environment variable values should always be a string
