VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fd7fbe0035ff1b18be"
VITE_APPWRITE_DATABASE_ID="66fd8101001b7d652093"
VITE_APPWRITE_COLLECTION_ID="66fd815e002e6f3ccea0"
VITE_APPWRITE_BUCKET_ID="66fd83fa00135ba4126a"